# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Starbucks {
  number: Int!
  name: String!
  price: Float!
  calorie: Float!
  fat: Float!
  protein: Float!
  sodium: Float!
  sugar: Float!
  caffein: Float!
}

type Query {
  fetchStarbucks: [Starbucks!]!
}

type Mutation {
  createStarbucks(createStarbucksInput: CreateStarbucksInput!): String!
}

input CreateStarbucksInput {
  name: String!
  price: Float!
  calorie: Float!
  fat: Float!
  protein: Float!
  sodium: Float!
  sugar: Float!
  caffein: Float!
}