show databases
;

use myproject02
;

show tables
;

desc products
;

SELECT *
  FROM products
;

INSERT
  INTO products(id, name, description, price, isSoldout)
VALUES (uuid(), '마우스', '정말 좋은 마우스입니다!!', 15000, false)
;

INSERT
  INTO products(id, name, description, price, isSoldout)
VALUES (uuid(), '노트북', '최신 맥북!!', 20000, false)
;

SELECT *
  FROM products_saleslocation
;

INSERT
  INTO products_saleslocation(id, address, addressDetail, lat, lng, meetingTime)
VALUES (uuid(), '구로구', '구로디지털단지역', 0.0, 0.1, '2022-12-31')
;

UPDATE products
   SET name = '키보드'
 WHERE price = 15000
;

SELECT price, isSoldout
  FROM products
 WHERE name = '노트북'
;

UPDATE products 
   SET productsSaleslocationId = '657eeb14-b3ed-11ec-a2e2-507e882f5417'
 WHERE name = '키보드'
 ;
 
SELECT p.name, p.price, ps.address, ps.addressDetail
  FROM products p , products_saleslocation ps 
 WHERE p.productsSaleslocationId = ps.id 
;

/************************** 퀴즈 **************************/

INSERT
  INTO products_category(id, name)
VALUES (uuid(), '전자제품')
;

INSERT
  INTO products_category(id, name)
VALUES (uuid(), '음식')
;

INSERT
  INTO products_category(id, name)
VALUES (uuid(), '의류')
;

SELECT *
  FROM products_category pc 
;

SELECT *
  FROM products p
;

INSERT
  INTO products(id, name, description, price, isSoldout)
VALUES (uuid(), '셔츠','깨끗한 셔츠', 3000, false)
;

UPDATE products
   SET productsCategoryId = 'cae6f49e-b3f0-11ec-a2e2-507e882f5417'
 WHERE name = '노트북' or name = '키보드'
;

UPDATE products
   SET productsCategoryId = '61dffbb4-b3f3-11ec-a2e2-507e882f5417'
 WHERE name = '셔츠'
;

SELECT p.name as '상품명', p.description, p.price, p.isSoldout, pc.name as '카테고리명'
  FROM products p, products_category pc 
 WHERE p.productsCategoryId  = pc.id
;